̥<!DOCTYPE html>
<html lang="en">̥̥

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url("pic.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            margin-bottom: 15%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        h2 {
            line-height: 0;
        }
    </style>
    <script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
    <title>Your Engineering Odyssey</title>
</head>

<body>
    <div class="menu-bar">
        <ul>
            <li>Home</li>
            <li>Projects</li>
            <li>Resources</li>
            <li>Blog</li>
            <li>Collaborate</li>
            <li>Contact</li>
        </ul>
    </div>

    <div>
        <h1 class="paragraph">Engineering Odyssey</h1>
        <h2 class="paragraph2">Crafting the future, one innovation at a time</h2>
    </div>

    <p class="paragraph5">Embark on a journey through the realm of engineering, where curiosity meets creativity. As an engineering student, you are not just studying equations and theories; you are weaving the narrative of tomorrow's technological landscape.
        Our landing page invites you to explore the passion, dedication, and limitless possibilities that define your engineering pursuit. From challenging projects to collaborative breakthroughs, join us in shaping a world where innovation knows
        no bounds. Welcome to the forefront of discovery. Welcome to your Engineering Odyssey.</p>

    <div>
        <a href="#" class="lets-go-btn">LET'S GO</a>
    </div>

    <footer class="footer">
        <div class="icons">
            <ul>
                <li><a style="color: #0ac623;" href="#"><i class="fab fa-spotify"></i></a></li>
                <li><a style="color: #595b60b5;" href="#"><i class="fab fa-apple"></i></a></li>
                <li><a style="color: #ef4f0bf3;" href="#"><i class="fab fa-soundcloud"></i></a></li>
                <li><a style="color: floralwhite;" href="#"><i class="fab fa-deezer"></i></a></li>
            </ul>
        </div>
        <div class="p1">
            <pre></pre>
        </div>
    </footer>
</body>

</html>
